<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab.Infrastructure.Persist</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Lab.Domain\Lab.Domain.csproj" />
      <ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" />
      <ProjectReference Include="..\UserManagement.Persistence\UserManagement.Persistence.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="PhoenixFramework.Application" Version="1.3.2" />
      <PackageReference Include="PhoenixFramework.EntityFramework" Version="1.1.8" />
    </ItemGroup>


</Project>
