# aliaj_back

./: PhoenixExample.sln
Lab.Application/: ActivityCommandHandler.cs  DailyRecordCommandHandler.cs  GasTypeCommandHandler.cs  GasTypeGroupCommandHandler.cs  Lab.Application.csproj  MachineCommandHandler.cs  MachineLogCommandHandler.cs  PartCommandHandler.cs  PartGroupCommandHandler.cs  PersonnelCommandHandler.cs  PowderTypeCommandHandler.cs  PowderTypeGroupCommandHandler.cs  ProjectCommandHandler.cs  ProjectTypeCommandHandler.cs  SalonCommandHandler.cs  TaskMasterCommandHandler.cs  TicketCommandHandler.cs  WireScrewCommandHandler.cs  WireTypeCommandHandler.cs  WireTypeGroupCommandHandler.cs
Lab.Application.Contract/: FilePaths.cs  Lab - Backup.Application.Contract.csproj  Lab.Application.Contract.csproj
Lab.Application.Contract/Activity/: ActivateActivity.cs  CreateActivity.cs  DeactivateActivity.cs  EditActivity.cs  RemoveActivity.cs
Lab.Application.Contract/DailyRecord/: CreateDailyRecord.cs  DailyRecordDetailOperations.cs  (+2 more)
Lab.Domain/: Lab.Domain.csproj
Lab.Infrastructure.Config/: Lab - Backup.Infrastructure.Config.csproj  Lab.Infrastructure.Config.csproj  LaboratoryModule.cs
Lab.Infrastructure.Persist/: Lab - Backup.Infrastructure.Persist.csproj  Lab.Infrastructure.Persist.csproj  LaboratoryCommandContext.cs  LaboratoryQueryContext.cs
Lab.Infrastructure.Query/: ActivityQueryHandler.cs  DailyRecordQueryHandler.cs  GasTypeGroupQueryHandler.cs  GasTypeQueryHandler.cs  Lab - Backup.Infrastructure.Query.csproj  Lab.Infrastructure.Query.csproj  ListItemQueryHandler.cs  MachineQueryHandler.cs  PartGroupQueryHandler.cs  PartQueryHandler.cs  PersonnelQueryHandler.cs  PowderTypeGroupQueryHandler.cs  PowderTypeQueryHandler.cs  ProjectQueryHandler.cs  ProjectTypeQueryHandler.cs  SalonQueryHandler.cs  TaskMasterQueryHandler.cs  TicketQueryHandler.cs  WireScrewQueryHandler.cs  WireTypeGroupQueryHandler.cs  WireTypeQueryHandler.cs  WorkCalendarQueryHandler.cs
Lab.Infrastructure.Query.Contract/: Lab - Backup.Infrastructure.Query.Contract.csproj  Lab.Infrastructure.Query.Contract.csproj
Lab.Infrastructure.Report/: ActivityReportService.cs  BachReportOnDateReportService.cs  ByPartReportService.cs  ChartReportService.cs  DailyRecordListProductUnitsReportService.cs  DailyRecordListReportService.cs  DailyReportService.cs  DashboardReportService.cs  DataLoggerReportService.cs  FInalCardProjectReportService.cs  Lab.Infrastructure.Report.csproj  MachineReportService.cs  ManagementReportService.cs  PersonnelReportService.cs  ProjectReportService.cs  WeldingTimeReportService.cs  WireTypeConsumptionReportService.cs
Lab.Presentation.Api/: ActivityController.cs  ChartController.cs  DailyRecordController.cs  GasTypeController.cs  GasTypeGroupController.cs  Lab - Backup.Presentation.Api.csproj  Lab.Presentation.Api.csproj  ListItemController.cs  MachineController.cs  PackageDataController.cs  PartController.cs  PartGroupController.cs  PersonnelController.cs  PowderTypeController.cs  PowderTypeGroupController.cs  ProjectController.cs  ProjectTypeController.cs  ReportController.cs  SalonController.cs  TaskMasterController.cs  TicketController.cs  WireScrewController.cs  WireTypeController.cs  WireTypeGroupController.cs  WorkCalendarController.cs
Lab.Presentation.Facade.Command/: ActivityCommandFacade.cs  DailyRecordCommandFacade.cs  GasTypeCommandFacade.cs  GasTypeGroupCommandFacade.cs  Lab - Backup.Presentation.Facade.Command.csproj  Lab.Presentation.Facade.Command.csproj  MachineCommandFacade.cs  MachineLogCommandFacade.cs  PartCommandFacade.cs  PartGroupCommandFacade.cs  PersonnelCommandFacade.cs  PowderTypeCommandFacade.cs  PowderTypeGroupCommandFacade.cs  ProjectCommandFacade.cs  ProjectTypeCommandFacade.cs  SalonCommandFacade.cs  TaskMasterCommandFacade.cs  TicketCommandFacade.cs  WireScrewCommandFacade.cs  WireTypeCommandFacade.cs  WireTypeGroupCommandFacade.cs  WorkCalendarCommandFacade.cs
Lab.Presentation.Facade.Contract/: Lab - Backup.Presentation.Facade.Contract.csproj  Lab.Presentation.Facade.Contract.csproj
Lab.Presentation.Facade.Query/: ActivityQueryFacade.cs  DailyRecordQueryFacade.cs  GasTypeGroupQueryFacade.cs  GasTypeQueryFacade.cs  Lab - Backup.Presentation.Facade.Query.csproj  Lab.Presentation.Facade.Query.csproj  ListItemQueryFacade.cs  MachineQueryFacade.cs  PartGroupQueryFacade.cs  PartQueryFacade.cs  PersonnelQueryFacade.cs  PowderTypeGroupQueryFacade.cs  PowderTypeQueryFacade.cs  ProjectQueryFacade.cs  ProjectTypeQueryFacade.cs  SalonQueryFacade.cs  TaskMasterQueryFacade.cs  TicketQueryFacade.cs  WireScrewQueryFacade.cs  WireTypeGroupQueryFacade.cs  WireTypeQueryFacade.cs  WorkCalendarQueryFacade.cs
Um.Presentation.Facade.Command/: CompanyCommandFacade.cs  OrganizationChartCommandFacade.cs  Um.Presentation.Facade.Command.csproj
Um.Presentation.Facade.Contract/: Um.Presentation.Facade.Contract.csproj
Um.Presentation.Facade.Query/: CompanyQueryFacade.cs  OrganizationChartQueryFacade.cs  Um.Presentation.Facade.Query.csproj
Um.Presentation.RestApi/: AntiXssMiddleware.cs  ExceptionMiddlewareExtension.cs  Program.cs  Um.Presentation.RestApi.csproj  appsettings.Development.json  appsettings.json
UserManagement.Acl/: UserManagement.Acl.csproj
UserManagement.Application/: CompanyCommandHandler.cs  FeatureApplication.cs  OrganizationChartCommandHandler.cs  RoleApplication.cs  UserApplication.cs  UserManagement.Application.csproj
UserManagement.Application.Contracts/: UserManagement.Application.Contracts.csproj
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Infrastructure.Config/: UserManagement.Infrastructure.Config.csproj  UserManagementModule.cs
UserManagement.Persistence/: UserManagement.Persistence.csproj  UserManagementCommandContext.cs  UserManagementQueryContext.cs
UserManagement.Query/: ClassificationLevelQueryHandler.cs  CompanyQueryHandler.cs  FeatureQueryHandler.cs  RoleQueryHandler.cs  UserManagement.Query.csproj  UserQueryHandler.cs
UserManagement.Query.Contracts/: UserManagement.Query.Contracts.csproj
(+533 files in other folders)
