<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab.Infrastructure.Config</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab.Application\Lab.Application.csproj" />
      <ProjectReference Include="..\Lab.Infrastructure.Persist\Lab.Infrastructure.Persist.csproj" />
      <ProjectReference Include="..\Lab.Infrastructure.Query\Lab.Infrastructure.Query.csproj" />
      <ProjectReference Include="..\Lab.Infrastructure.Report.Contract\Lab.Infrastructure.Report.Contract.csproj" />
      <ProjectReference Include="..\Lab.Infrastructure.Report\Lab.Infrastructure.Report.csproj" />
      <ProjectReference Include="..\Lab.Presentation.Facade.Command\Lab.Presentation.Facade.Command.csproj" />
      <ProjectReference Include="..\Lab.Presentation.Facade.Query\Lab.Presentation.Facade.Query.csproj" />
      <ProjectReference Include="..\UserManagement.Persistence\UserManagement.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="PhoenixFramework.Autofac" Version="1.2.8" />
    </ItemGroup>

</Project>
