<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab.Presentation.Facade.Command</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab.Domain\Lab.Domain.csproj" />
      <ProjectReference Include="..\Lab.Presentation.Api\Lab.Presentation.Api.csproj" />
      <ProjectReference Include="..\Lab.Presentation.Facade.Contract\Lab.Presentation.Facade.Contract.csproj" />
    </ItemGroup>

</Project>
