<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Ex.Domain</AssemblyName>
        <RootNamespace>Ex.Domain</RootNamespace>
        <PackageId>Ex.Domain</PackageId>
        <Authors>Ex.Domain</Authors>
        <Company>Ex.Domain</Company>
        <Product>Ex.Domain</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PhoenixFramework.Application" Version="1.3.2" />
      <PackageReference Include="PhoenixFramework.Core" Version="1.1.3" />
      <PackageReference Include="PhoenixFramework.Domain" Version="1.2.3" />
      <PackageReference Include="PhoenixFramework.EntityFramework" Version="1.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab.Application.Contract\Lab.Application.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab.Application.Contract\Lab.Application.Contract.csproj" />
    </ItemGroup>



</Project>
