<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab.Infrastructure.Query.Contracts</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="PhoenixFramework.Company" Version="1.0.8" />
    </ItemGroup>

</Project>
