<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ex.Application.Contracts</RootNamespace>
        <AssemblyName>Ex.Application.Contract</AssemblyName>
        <PackageId>Ex.Application.Contract</PackageId>
        <Authors>Ex.Application.Contract</Authors>
        <Company>Ex.Application.Contract</Company>
        <Product>Ex.Application.Contract</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PhoenixFramework.Application" Version="1.3.2" />
      <PackageReference Include="PhoenixFramework.Identity" Version="1.1.6" />
      <PackageReference Include="PhoenixFramework.Logging" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab.Infrastructure.Log\Lab.Infrastructure.Log.csproj" />
    </ItemGroup>

</Project>
