<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Query.Contracts\UserManagement.Query.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PhoenixFramework.Application" Version="1.3.2" />
    <PackageReference Include="PhoenixFramework.Company" Version="1.1.1" />
    <PackageReference Include="PhoenixFramework.Domain" Version="1.2.3" />
  </ItemGroup>

</Project>
